@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.row {
  display: flex;
  width: 80%;
  margin: 0 auto;
  @media (max-width: 500px) {
    flex-direction: column;
  }
}

.item {
  width: 20%;
  overflow: hidden;
  border-radius: 2px;
  margin: 2rem auto;
  box-shadow: 0 0px 3px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.25s ease-out;
  @media (max-width: 500px) {
    flex-direction: column;
  }
}

.item:hover {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.6);
}

img {
  width: 100%;
  display: block;
}

.item-content {
  background-color: @mainblue;

  padding: 1.5rem;
  opacity: 75%;
  @media (max-width: 500px) {
    display: flex;
  }
}

.card-font {
  font-size: 1.25rem;
  display: flex;
  @media (max-width: 500px) {
    justify-content: center;
    align-items: center;
  }
}

.item-content div {
  margin-top: 2rem;
  text-align: right;
  display: flex;
  @media (max-width: 500px) {
    text-align: center;
  }
}

.ghicon {
  justify-content: center;
  font-size: 1rem;
  @media (max-width: 500px) {
    font-size: 10px;
  }
}

.card-action:hover {
  border: 1px solid @mainblue;
}

.card-action:focus {
  background-color: rgba(70, 130, 180, 1);
}

.subtitle {
  padding: 0;
}

.fa-github-square {
  font-size: 0.5rem;
}
.fa-twitter-square {
  font-size: 0.5rem;
}
