.get-ready {
  .get-started {
    font-size: 3rem;
    text-align: center;
    padding: 2%;
    @media (max-width: 500px) {
      font-size: 1.8rem;
    }
  }
}

.footer {
  text-align: center;
  font-size: 1.6rem;
  color: white;
  background-color: #51d3e1;
  padding: 2%;
}
