.mainHeader h2 {
  text-align: center;
  margin: 2%;

  @media (max-width: 500px) {
    margin-left: 2.5rem;
  }
}
.mainHeader p {
  //   border-bottom: 2px solid @bordergrey;

  @media (max-width: 500px) {
    padding: 0 2rem 2rem 2rem;
  }
}
