h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  text-align: center;
  margin: 2% 0;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.navContainer {
  display: flex;
  border-bottom: 2px solid @bordergrey;
  justify-content: space-evenly;
  padding: 2rem;
  background: @mainblue;
  color: white;
  @media (max-width: 500px) {
    flex-direction: column;
    text-align: center;
  }
}
.navContainer .navTitle {
  margin-right: 10rem;
  @media (max-width: 500px) {
    text-align: center;
    margin-left: 8rem;
  }
}
.navContainer .navigation {
  margin-top: 1.5rem;
  font-size: 1.6rem;
}
.navContainer a {
  color: white;
  text-decoration: none;
  margin: 0 3rem;
}
.footer {
  width: 100%;
  border-bottom: 2px solid @bordergrey;
  background: #ffebcd;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.home .about-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (max-width: 500px) {
    flex-direction: column;
  }
}
.home .about-section .share-jokes-text {
  width: 48%;
  padding-right: 1%;
  @media (max-width: 500px) {
    width: 95%;
    margin: 0 2rem 2rem 2rem;
    order: 1;
  }
}

.home .about-section .see-jokes-text {
  width: 48%;
  padding-right: 1%;

  @media (max-width: 500px) {
    width: 95%;
    margin: 0 2rem 2rem 2rem;
    order: 1;
  }
}

.home .about-section2 .share-jokes-text {
  width: 48%;
  padding-right: 1%;
  order: 2;

  @media (max-width: 500px) {
    width: 95%;
    margin: 0 2rem 2rem 2rem;
  }
}

.home .about-section .img-content {
  width: 48%;
  padding-left: 1%;

  @media (max-width: 500px) {
    width: 100%;
    padding: 0;
    align-self: center;
  }
}
.home .about-section .img-content img {
  border-radius: 10px;

  @media (max-width: 500px) {
    width: 95%;
  }
}

.home .inverse-content {
  padding-bottom: 30px;

  @media (max-width: 500px) {
    flex-direction: column-reverse;
  }
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;

  @media (max-width: 500px) {
    width: 95%;
    margin: 0 2rem 2rem 2rem;
  }
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;

  @media (max-width: 500px) {
    width: 93%;
    margin: 0 2% 3rem 4%;
  }
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-bottom: 2px solid @bordergrey;
  display: flex;
  justify-content: space-between;

  @media (max-width: 500px) {
    flex-direction: column;
  }
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;

  @media (max-width: 500px) {
    width: 80%;
    margin: 0 4% 2rem 9%;
  }
}
@media (max-width: 500px) {
  .mainHeader .headerContent .imgHeader {
    padding: 0 2.5rem;
  }
}

.mainHeader h2 {
  text-align: center;
  margin: 2%;

  @media (max-width: 500px) {
    margin-left: 2.5rem;
  }
}
.mainHeader p {
  //   border-bottom: 2px solid @bordergrey;

  @media (max-width: 500px) {
    padding: 0 2rem 2rem 2rem;
  }
}
.btn {
  height: 6rem;
  border: 1px solid @mainblue;
  font-size: 2rem;
  border-radius: 1rem;
  cursor: pointer;
  width: 30rem;
  color: white;
  background-color: @mainblue;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s black;
  margin-left: 35%;
  margin-bottom: 2%;
  margin-top: 2%;
}
@media (max-width: 500px) {
  .btn {
    width: 40rem;
    background: @mainblue;
    border: none;
    margin: 0 auto;
  }
}

.btnTwo {
  height: 6rem;
  border: 1px solid @mainblue;
  font-size: 2rem;
  border-radius: 1rem;
  cursor: pointer;
  width: 100%;
  color: white;
  background-color: @mainblue;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s black;
}
@media (max-width: 500px) {
  .btn {
    width: 50%;
    background: @mainblue;
    border: none;
    margin: 0 auto;
  }
}

.testimonial-section {
  display: flex;
  flex-direction: row;
  .testimonials {
    text-align: center;

    margin: 2%;
    img {
      border-radius: 50%;
      width: 100%;
    }

    a{
      text-decoration: none;
    }
  }
  @media (max-width: 500px) {
    flex-direction: column;
    img {
      display: none;
    }
  }
}

.get-ready {
  .get-started {
    font-size: 3rem;
    text-align: center;
    padding: 2%;
    @media (max-width: 500px) {
      font-size: 1.8rem;
    }
  }
}

.footer {
  text-align: center;
  font-size: 1.6rem;
  color: white;
  background-color: #51d3e1;
  padding: 2%;
}

//<-------------------about me cards------------------>

@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.row {
  display: flex;
  width: 80%;
  margin: 0 auto;
  @media (max-width: 500px) {
    flex-direction: column;
  }
}

.item {
  width: 20%;
  overflow: hidden;
  border-radius: 2px;
  margin: 2rem auto;
  box-shadow: 0 0px 3px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.25s ease-out;
  @media (max-width: 500px) {
    flex-direction: column;
  }
}

.item:hover {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.6);
}

img {
  width: 100%;
  display: block;
}

.item-content {
  background-color: @mainblue;

  padding: 1.5rem;
  opacity: 75%;
  @media (max-width: 500px) {
    display: flex;
  }
}

.card-font {
  font-size: 1.25rem;
  display: flex;
  @media (max-width: 500px) {
    justify-content: center;
    align-items: center;
  }
}

.item-content div {
  margin-top: 2rem;
  text-align: right;
  display: flex;
  @media (max-width: 500px) {
    text-align: center;
  }
}

.ghicon {
  justify-content: center;
  @media (max-width: 500px) {
    font-size: 10px;
  }
}

.card-action:hover {
  border: 1px solid @mainblue;
}

.card-action:focus {
  background-color: rgba(70, 130, 180, 1);
}

.subtitle {
  padding: 0;
}
