.test-container {
    display: flex;
    width: 80%;
    margin: 20px auto;
    color: white;
    box-shadow: 0 4px 8px 0 lightgray, 0 6px 20px lightgray;
    @media (max-width: 500px){
        flex-direction: column-reverse;
    }
    .text-block {
        background: rgb(168,233,240);
        background: radial-gradient(circle, rgba(168,233,240,1) 0%, rgba(37,200,218,1) 100%);
        padding: 20px;
        h3 {
            font-size: 2rem;
            margin: 10px 0;
        }
    }
    .test-img img{
        width: 100%;
        height: 100%;
    }
}