//font
@roboto: "Roboto", sans-serif;

//colors
@mainblue: #25c8da; //red: #e82b3c;
@submainblue: #51d3e1; //red: #ed5966;
@lightblue: #7cdee9; //red: #f28891;
@kindalighterblue: #a8e9f0; //red: #f7b5bb;
@verylightblue: #d3f4f8; //red: #fce3e6;

@bordergrey: #cbcbcb;
